{
    "env": {
        "browser": true,
        "es6": true,
        "jquery": true
    },
    "globals":{
        "module": true,
        "_": true,
        "moment": true
    },
    "extends": "eslint:recommended",
    "parserOptions": {
        "ecmaFeatures": {
            "experimentalObjectRestSpread": true,
            "jsx": true
        },
        "sourceType": "module"
    },
    "plugins": [
        "react"
    ],
    "rules": {
        "no-console": [
            0
        ],
        "react/jsx-uses-vars": 1
    },
    "parser": "babel-eslint"
}
