{
  "name": "gdbgui",
  "version": "0.1.0",
  "license": "GPL-3.0",
  "scripts": {
    "start": "NODE_ENV=development webpack --mode development --watch --config webpack.config.js",
    "test": "jest",
    "build": "NODE_ENV=production webpack --mode production --config webpack.config.js",
    "prettier": "prettier ./gdbgui/src/js/** --write"
  },
  "dependencies": {
    "prettier": "^1.12.0",
    "react": "^16.4",
    "react-dom": "^16.4",
    "statorgfc": "^0.1.6",
    "webpack": "^4.5.0",
    "webpack-cli": "^2.0.14"
  },
  "devDependencies": {
    "@types/jest": "^24.0.11",
    "@types/react": "^16.8.7",
    "@types/react-dom": "^16.8.2",
    "fork-ts-checker-webpack-plugin": "^1.0.0",
    "jest": "^24.3.1",
    "ts-jest": "^24.0.0",
    "ts-loader": "^5.3.3",
    "tslint": "^5.13.1",
    "tslint-config-prettier": "^1.18.0",
    "tslint-loader": "^3.5.4",
    "typescript": "^3.3.3333"
  }
}
