{
    "python.formatting.provider": "none",
    "[python]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "[json]": {
        "editor.formatOnSave": true
    },
    "files.associations": {
        "*.spec": "python"
    }
}